# attachmentable

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/com/macrobit/grails/plugins/attachmentable/: UrlMappings.groovy
grails-app/controllers/com/macrobit/grails/plugins/attachmentable/controllers/: AttachmentableController.groovy
grails-app/init/attachmentable/: Application.groovy  BootStrap.groovy
grails-app/taglib/com/macrobit/grails/plugins/attachmentable/taglibs/: AttachmentsTagLib.groovy
src/main/groovy/com/macrobit/grails/plugins/attachmentable/: AttachmentableGrailsPlugin.groovy
